CLOUDENV_ENVIRONMENT_ID=ODFlYjYzZmItY2FhOS00ODBmLWEwNmItN2Q5YWYwZDg4NDUx
CODESPACE_NAME=Y3VybHktc3BhY2Utcm90YXJ5LXBob25lLXBqcXB4cGc1cndnd2M0NQ==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=b3B0aXRlY2gtc3cvcHJha3Rpaw==
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0ZXVyb3BlLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QldCMklQWExUSkdHRUI0R0JDSUJHTTNJVVBIVUpBTkNORlNNNEFQTlJPS0E=
GITHUB_TOKEN=Z2h1X1ZHWUFUSVl3TjdkV25KbHNUUnFKT2trSTFQTTBoUjMxeEk1WQ==
GITHUB_USER=b3B0aXRlY2gtc3c=
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=Y3VybHktc3BhY2Utcm90YXJ5LXBob25lLXBqcXB4cGc1cndnd2M0NQ==
